<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-3H-DkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="aaF-Lp-G5u">
                                    <size key="itemSize" width="160" height="150"/>
                                    <size key="headerReferenceSize" width="150" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ROI-yY-qG9" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="15" y="50" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-ON-aa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Dm-ON-aa3" secondAttribute="bottom" id="UvG-JR-Qk3"/>
                                            <constraint firstItem="7Dm-ON-aa3" firstAttribute="top" secondItem="ROI-yY-qG9" secondAttribute="top" id="l7b-aR-GrY"/>
                                            <constraint firstItem="7Dm-ON-aa3" firstAttribute="leading" secondItem="ROI-yY-qG9" secondAttribute="leading" id="nhk-Az-gtM"/>
                                            <constraint firstAttribute="trailing" secondItem="7Dm-ON-aa3" secondAttribute="trailing" id="wFV-uc-sYO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="7Dm-ON-aa3" id="Zfw-rM-hvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FZe-9C-k7g" customClass="CharacterTitleReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-2d-H1A" customClass="CharacterTitleReusableView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-hP-CHB">
                                                    <rect key="frame" x="155.5" y="4" width="64" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7Sd-hP-CHB" firstAttribute="centerY" secondItem="S6D-2d-H1A" secondAttribute="centerY" id="9xH-IK-aKF"/>
                                                <constraint firstItem="7Sd-hP-CHB" firstAttribute="centerX" secondItem="S6D-2d-H1A" secondAttribute="centerX" id="Nad-zB-wpS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6D-2d-H1A" firstAttribute="top" secondItem="FZe-9C-k7g" secondAttribute="top" id="IpQ-Hx-ZL6"/>
                                        <constraint firstAttribute="bottom" secondItem="S6D-2d-H1A" secondAttribute="bottom" id="Zbt-hQ-2r5"/>
                                        <constraint firstItem="S6D-2d-H1A" firstAttribute="leading" secondItem="FZe-9C-k7g" secondAttribute="leading" id="ofN-gG-ltd"/>
                                        <constraint firstAttribute="trailing" secondItem="S6D-2d-H1A" secondAttribute="trailing" id="sdC-Pt-OI3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="7Sd-hP-CHB" id="8d0-mF-1wa"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzF-Z8-gcy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6YE-Ny-NLS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucf-3H-DkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HCt-Ph-SJj"/>
                            <constraint firstAttribute="trailing" secondItem="ucf-3H-DkH" secondAttribute="trailing" id="mPi-WW-QSB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucf-3H-DkH" secondAttribute="bottom" id="sF2-ws-lWC"/>
                            <constraint firstItem="ucf-3H-DkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sLs-3k-7mP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ucf-3H-DkH" id="SC9-xu-eIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
